# mIRE

./: LICENSE  README.md  mIRE.sln
Server.Console/: BytesExtensions.cs  ClientHandler.cs  ClientHandlerHypervisor.cs  Configuration.cs  ConfigurationBootstrap.cs  IServerRunner.cs  LiveServerRunner.cs  LoggerBootstrap.cs  NetworkStreamExtensions.cs  Program.cs  Server.Console.csproj  StringExtenions.cs  mIREsettings.json
Server.Core/: BytesExtensions.cs  ClientHandler.cs  ClientHandlerHypervisor.cs  Configuration.cs  IClientHandler.cs  IClientHandlerHypervisor.cs  LiveIocRegistrar.cs  NetworkStreamExtensions.cs  Server.Core.csproj  StringExtenions.cs
World.Domain/: Cell.cs  Dream.cs  Exit.cs  Mech.cs  MechanicalCharacter.cs  Player.cs  PlayerCharacter.cs  Thing.cs  World.Domain.csproj  World.cs
World.Editor.Console/: Command.cs  CommandProcessor.cs  FileWorldParser.cs  LoadCommand.cs  LoadSource.cs  Program.cs  World.Editor.Console.csproj
World.Editor.Console/SandboxWorld/: X0.yaml
World.Tests/: DebugTests.cs  World.Tests.csproj
